[gd_scene load_steps=6 format=1]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://images/guest_m.png" type="Texture" id=2]
[ext_resource path="res://images/prof_m.png" type="Texture" id=3]
[ext_resource path="res://images/guest_w.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="player" type="Area2D"]

transform/pos = Vector2( 77.0222, 84.5043 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.02169, 0, 0, 5.19103, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="sprite_guest_m" type="Sprite" parent="."]

transform/scale = Vector2( 6.96323, 6.96323 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4

[node name="sprite_prof_m" type="Sprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 6.96323, 6.96323 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4

[node name="sprite_guest_w" type="Sprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 6.96323, 6.96323 )
texture = ExtResource( 4 )
vframes = 4
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 1.02169, 5.19103 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="look_left" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( -30, 0 )
layer_mask = 2
type_mask = 16

[node name="look_right" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 30, 0 )
layer_mask = 2
type_mask = 16

[node name="person_look_left" type="RayCast2D" parent="."]

transform/pos = Vector2( -1.76053, 9.6828 )
enabled = true
cast_to = Vector2( -50, 0 )
layer_mask = 4
type_mask = 16

[node name="person_look_right" type="RayCast2D" parent="."]

transform/pos = Vector2( -1.76053, 9.6828 )
enabled = true
cast_to = Vector2( 50, 0 )
layer_mask = 4
type_mask = 16

[connection signal="area_enter" from="." to="." method="_on_player_area_enter"]

[connection signal="area_exit" from="." to="." method="_on_player_area_exit"]


